# General settings
PORT=3000

# Config logs no Logstash
ENVIRONMENT=homologation

CACHE_TTL=60

WINSTON_CONSOLE_LOG_ENABLE=true

# MONGO_URL=mongodb://localhost:27017
MONGO_URL=mongodb://mongo:27017
MONGO_DATABASE=orders

FIREBASE_APIKEY=
FIREBASE_DOMAIN=
FIREBASE_URL=
FIREBASE_STORAGE=
